<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoland</title>
</head>
<body>
    <header>
        <h1>Evoland</h1>
        <hr />
        <img src="./Imgs/Evoland.png">
    </header>
    <hr />
    <main>
        <h3>Jogo simples, bem curto, porem bem divertido, que tem uma ideia muito bacana, porem nesse primeiro titulo não aproveitaram ao máximo o potencial, já que tem três tipos de game play no jogo e acaba ficando muito estranho essa mudança, deveriam ter focado em uma das 3.
            É uma boa pedida para quem quer um jogo curtinho para zerar bem rápido.</h3>
    </main>
    <b><a href="./index.html">Voltar à pagina inicial.</a></b>
</body>
</html>